<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-remoting-all</artifactId>
        <groupId>link.thingscloud</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-remoting-benchmark</artifactId>
    <name>vertx-remoting-benchmark-${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>link.thingscloud</groupId>
            <artifactId>vertx-remoting</artifactId>
        </dependency>
    </dependencies>

</project>